●基本用語
-F股(KY股)
  ->指在外國沒有上市過 把台灣作為第一次上市募資的地點的股票
-臺灣存託憑證 (Taiwan Depositary Receipt,TDR)
  ->在國外是上市櫃企業 但是在台灣再發行 1 個「憑證」
  ->91開頭

※KY代表 開曼群島 是洗錢避稅天堂
※國外企業透明度極低 風險高

-攤平
  ->股票投資者在股價下跌時購買股票
  ->趁低價增加購買 以降低自己股票的平均值

-首次公開發行(Initial Public Offerings,IPO)
  ->公司第一次從私人公司，變成上市公司

○ 股票異常的過程：正常股票→注意股票→警示股票→處置股票
   -注意股票
     ->漲跌幅、交易量或周轉率等交易異常
     ->例:交易過熱 成交量過大
     ->會被列入注意股票
   -警示股票
     ->連續觸發注意股條件
     ->交易時必須預收股款 撮合時間延長
   -處置股票
     ->連續觸發警示股條件
     ->延長每盤的撮合間隔時間
     ->被限制交易

●術語
-平盤
  ->指股票現價與前一交易日收盤價
  ->開盤價與昨日收盤價相同則稱開平盤
  ->收盤價等於前一日收盤價稱為收平盤


-每股盈餘(Earnings Per Share, EPS)
  ->每1股賺多少錢
  ->(稅後淨利 - 特別股股利) / 在外流通股數
  ->EX:
       年淨利 5000萬元 
       總股數 1000萬股
       EPS = 5元

-本益比(Price-to-Earning Ratio, PE)
  ->買進股票後，多久可以回本?
  ->倒數為「報酬率」
  ->現在股價(Price) / 預估未來每年每股盈餘(EPS)

-股東權益報酬率(Return On Equity, ROE)
  ->公司為股東賺回的獲利
  ->(稅後淨利 - 特別股股利) / 股東權益(股本+保留盈餘+資本公積)
  ->通常不會單獨使用

-均線(Moving Average, MA)
  ->「5日線」、「5MA」、「週線」
        ->近 5 個交易日的平均收盤價
        ->設今天最新的股價高於 5 日線
        ->代表過去 5 天進場的人是賺錢的
        ->目前短期內的趨勢是比較強的。
  ->「20日線」、「20MA」、「月線」，
        ->近 20 個交易日的平均收盤價
        ->設今天最新的收盤價低於 20 日線
        ->代表過去 20 天進場的人是賠錢的
        ->目前中期內的趨勢是比較弱的。

-隨機指標(Stochastic Oscillator, KD)
  ->K值:RSV 和前一日的 K 的加權平均
        ->K = 2/3 * (昨日K值) + 1/3 * (今日RSV)
  ->D值:K 和前一日的 D 的加權平均
        ->D = 2/3 * (昨日D值) + 1/3 * (今日K值)
  ※因為採指數平滑 最近的資料佔較大的權數
  ★當 K值由下往上突破D值 (黃金交叉)
    -> 建議買進做多
  ★當 K值由上而下穿越D值 (死亡交叉)
    -> 建議賣出做空
  ★K > 80 
    -> 高檔超買 市場過熱
    -> 股價要跌
    ☆ 高檔鈍化 (鈍化區 出現的 KD 金叉和死叉的訊號)
       -> 在高檔 (K > 80) 連續 3天
       -> 未來再漲機會高
  ★K < 20
    -> 低檔超賣 市場過冷
    -> 股價要漲
    ☆ 低檔鈍化 (鈍化區 出現的 KD 金叉和死叉的訊號)
       -> 在低檔 (K < 20) 連續 3天
       -> 未來再漲機會高

-未成熟隨機值(Raw Stochastic Value, RSV)
  ->最近「9 天內」當天收盤價的強弱
  ->(今日收盤價 - 最近九天的最低價)/(最近九天的最高價 - 最近九天最低價)

-盤整 
  ->股價在一段期間內 沒有明顯地向上或向下 而在某個價格區間內來回震盪
  ->支撐:下跌最低點
    ->股價跌破支撐
    ->股價下跌
    ->支撐線:在 K 線 將「至少 2 波的最低點」相連 向 K 線右方延伸一條線
  ->壓力:上升最高點
    ->股價突破壓力
    ->股價上漲
    ->壓力線:在 K 線 將「至少 2 波的最高點」相連 向 K 線右方延伸一條線
  ※收盤價突破 才算真突破
  ※價突破 3% 才算是真突破
  ※突破後應伴隨大成交量 最好超過 5 日均量的 30%
  ※突破後，要多觀察 1～2天

-融資
  ->跟券商借錢
  ->自付40%(不含手續費)
  ->利息 = 融資金額 * 融資利率 * 天數 / 365
  ->維持率 = 融資買進的股票市值 / 融資借款金額 * 100%
    ->券商保護機制
    ->一開始都是166%
    ->若股價下跌而使維持率<130% 要補錢
    ->簡化:當股價只剩原本的78%時
    ->如果不補錢 就會被斷頭(賣出)

-融券
  ->跟券商借股票
  ->要付90%保證金(不含手續費)
  ->利息 = (保證金+擔保品) * 融券利率 * 天數 / 365
  ->維持率 = (融券保證金+原股票市值) / 新股票市值 * 100%
    ->一開始都是190%
    ->當股價上漲而使維持率<130% 要補錢
    ->簡化:當股價漲至原本的146%時
    ->如果不補錢 就會被斷頭(賣出)

-融券回補
  ->除權息時 公司會要求把股票還給券商

-跳空
  ->在兩根相鄰的 K 線間 出現空白的缺口
  ->代表這個價位沒有人交易
    ->1.普通缺口:盤整狀態 無預測意義
    ->2.突破缺口:盤整後 向上(下)跳空突破 
        ->若在幾天內 沒有被填補 適合買進(賣出)
    ->3.逃逸缺口:連續跳空
        ->成交量大 趨勢會延續
    ->4.竭盡缺口:缺口很快被填 走勢將反轉
    ※除權息缺口無實質意義

-除息
  ->配發現金股利，股價扣除相應市值
  ->除息後股價 = 除息前股價 – 現金股利(元)

-除權
  ->就是發放股票股利，股價扣除相應市值
  ->股本膨脹 1倍，股價就減少1倍
  ->除權後股價 = 除權前股價 / ( 1 + 股票股利(元) /10 )

※除權除息後股價 = ( 除權除息前股價 – 現金股利 ) / ( 1 + 股票股利(元) /10 )

-波動率指數(Volatility Index,VIX)
  ->連結美股S&P500指數的選擇權隱含波動率
  ->反應未來30天內投資人對S&P500波動率的預期
  ->漲跌越大、波動越大；漲跌越小、波動越小
